# Приводим все буквы слова к нижнему регистру.
# Записываем слово в новую переменную.
# Удаляем все пробелы и ненужные символы, которые могли случайно напечататься, чтобы сравнивать только буквы.
# Проверить, равна ли строка своему обратному варианту.


def is_palindrome(word):
    # Приводим строку к нижнему регистру
    cleaned_word = word.lower()

    # Удаляем пробелы и специальные символы
    cleaned_word = ''.join(char for char in cleaned_word if char.isalnum())

    # Сравниваем строку с её реверсом
    if cleaned_word == cleaned_word[::-1]:
         return 'Слово является палиндромом!'
    else:
         return 'Слово не является палиндромом!'

print(is_palindrome('ама'))

